<html>
	<head>
		
		<style>
			body {
				background-color: RGB(58, 54, 54);
				font-family: futura-pt, sans-serif;
				color: white;
				text-align: center;
			}

			.dropdown_fr {
				outline: none;
				padding: 0.4rem;
				border-radius: 5px;
				border: none;
				box-shadow: 0 0 10px rgb(202, 202, 202);
				margin: 0.8rem;
			}

			button {
				border: none;
				color: white;
				padding: 8px 16px;
				font-size: 16px;
  				transition-duration: 0.4s;	
				cursor: pointer;
			}

			button[disabled] {
				cursor: not-allowed;
			}

			.button_gray {
			    background-color: #555555;
				color: white;
				border: 2px solid white;
			}

		  	.button_gray:hover {
				background-color: gray;
				color: white;
			}

			.button_red {
			    background-color: red;
				color: white;
				border: 2px solid white;
			}

		  	.button_red:hover {
				background-color: rgb(255, 0, 0);
				color: white;
			}
			
			input[type=number] {
				width: 15%;
  				outline: none;
				padding: 0.4rem;
				border-radius: 5px;
				border: none;
				box-shadow: 0 0 10px rgb(202, 202, 202);
				margin: 0.8rem;
			}
		</style>
		<script>
			var colors = ["Red", "Yellow", "Green", "Blue"];
			var randomItems = ["Pen", "Cheese", "Spaceship", "WTC Twin Towers"];
			var oneintwo = ["1/2", "2/2"];
			var greenstuff = ["Vegetables", "Lube Bottle", "Condom Packet", "Stereotypical Nuclear Missile"];
			var leaves = ["black leaf", "brownish-blackish leaf", "brownish darkish leaf", "brownish leaf", "yellow but kinda brown", "yellow", "green but still a lil yellow", "greenish green", "green", "green with bird shite"];
			var nine11 = ["AA11: Mohamed Atta", "AA11: Abdulaziz al-Omari", "AA11: Wail al-Shehri", "AA11: the 2 other irrelevant names", "UA175: Marwan al-Shehhi", "UA175: Fayez Banihammad", "UA175: 3 other idiots", "AA77: Hani Hanjour", "AA77: 4 others", "UA93: Ziah Jarrah", "UA93: 3 other insignificant"];
			var nine11aircraft = ["N334AA, B767-223ER, AA11", "N612UA, B767-222, UA175", "N644AA, B757-223, AA77", "N591UA, B757-222, UA93"];
			
			function getRandomItem(arr) {
				const randomIndex = Math.floor(Math.random() * arr.length);
				const randomItem = arr[randomIndex];
				return randomItem;
			}

			function rollNow(betNot, amountNot, tableNot) {
				if (confirm("You bet $" + amountNot + " on " + betNot + ". Confirm your choice?")) {
					var winnerNot = getRandomItem(window[tableNot]);
					if (winnerNot === betNot) {
						document.getElementById("bettingForm").remove();
						document.getElementById('statusNG').innerHTML = "WINNNER! <h4>Winning item: " + winnerNot + "<br> Your bet: $" + amountNot + " on " + betNot + "</h4>"
						document.getElementById('againButton').setAttribute("onclick", "location.reload()");
						document.getElementById('againButton').disabled = false;

						// alert("You won! The winner was " + winnerNot + " and you bet $" + amountNot + " on " + betNot + ".");
					} else {
						document.getElementById("bettingForm").style.display = "none";
						document.getElementById('statusNG').innerHTML = "Loser! <h4>Winning item: " + winnerNot + "<br>Your bet: $" + amountNot + " on " + betNot + "<br>PAY UP!</h4>"
						document.getElementById('againButton').disabled = false;
						// alert("You lost! The winner was " + winnerNot + " and you bet $" + amountNot + " on " + betNot + ".");
					}
				}
			}
		</script>
	</head>
	<body>
		<h3>Not Gambling</h3>
		<h1 id="statusNG"></h1>
		<span id="bettingForm">
		<select autofocus onfocusout="if (this.options[this.selectedIndex].value == 'selectTable') {} else {selectTable(this);}" id="selectTable" class="dropdown_fr">
			<option disabled selected value="selectTable">Select Table</option>
			<option value="colors">Colors</option>
			<option value="oneintwo">One Dildo in Two Dildos</option>
			<option value="randomItems">Random Items</option>
			<option value="greenstuff">Green Stuff</option>
			<option value="leaves">Leaves (not that thing)</option>
			<option value="nine11">9/11</option>
			<option value="nine11aircraft">9/11 Hijacked Aircraft</option>
		</select>
		<select id="selectBet" disabled class="dropdown_fr">
			<option disabled selected>Select Item</option>
		</select>
		<span>$&nbsp;<input id="betAmount" type="number" onfocusout="if (this.value) {document.getElementById('rollButton').disabled = false;}" step="0.01" placeholder="Amount" min="0.20" max="100"></span><br>
		<button id="rollButton" disabled class="button_gray" onclick="rollButton();">Roll</button>&nbsp;&nbsp;<button onclick="location.reload();" class="button_red">Reset</button>&nbsp;
		</span>
		<button id="againButton" disabled class="button_gray" onclick="document.getElementById('bettingForm').style.display = 'block';">Play Again</button>

		<script>
			var selectBetDD = document.getElementById("selectBet");

			var optionsDD = null;
			function setDropdown(arrSelect) {
      			arrSelect.map((op,i)=>{
         			optionsDD+=`<option value="${op}" id="${i}" style="border-radius: 5px;"">${op}</option>`
      			});
				return optionsDD;
			}

			function selectTable(dropdown) {
				var selectedTableVar = dropdown.options[dropdown.selectedIndex].value;
				dropdown.disabled = true;
				selectBetDD.disabled = false;
				selectBetDD.innerHTML = selectBetDD.innerHTML + setDropdown(window[selectedTableVar]);
			}

			function testDecimal(input) {
  				let regex = /^(100(\.00?)?|[0-9]{1,2}(\.[0-9]{1,2})?)$/;
				return regex.test(input);
			}
			
			

			function rollButton() {if (document.getElementById('selectBet').options[document.getElementById('selectBet').selectedIndex].value == 'Select Item') {alert('Please place a bet first.');} else {if (document.getElementById('betAmount').value && testDecimal(document.getElementById('betAmount').value) == true){rollNow(document.getElementById('selectBet').options[document.getElementById('selectBet').selectedIndex].value, document.getElementById('betAmount').value, document.getElementById('selectTable').options[document.getElementById('selectTable').selectedIndex].value);} else {alert('Please enter a valid bet amount.');}}}
		</script>		
	</body>
</html>
